<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    :root,body{
        height: 100%;
        perspective: 1000px;
    }
    @keyframes run{
    0%{
        transform: rotateY(0deg);
    }
    100%{
        transform: rotateY(360deg);
    }
    }
    .wra{
        position: absolute;
        width: 400px;
        height: 150px;
        left: calc(50% - 100px);
        top: calc(50% - 50px);
        transform-style: preserve-3d;
        animation: run 20s linear infinite;
        }
    .img{
        position: absolute;
        width: 400px;
        height: 150px;
        }
    .img:nth-of-type(1){
        background-image: url('images/img1.jpg');
        background-size: cover;
        transform: translateZ(350px);
        }
    .img:nth-of-type(2){
        background-image: url('images/img1.jpg');
        background-size: cover;
        transform: rotateY(45deg) translateZ(350px);
        }
    .img:nth-of-type(3){
        background-image: url('images/img1.jpg');
        background-size: cover;
        transform: rotateY(90deg) translateZ(350px);
        }
    .img:nth-of-type(4){
        background-image: url('images/img1.jpg');
        background-size: cover;
        transform: rotateY(135deg) translateZ(350px);
        }
    .img:nth-of-type(5){
        background-image: url('images/img1.jpg');
        background-size: cover;
        transform: rotateY(180deg) translateZ(350px);
        }
    .img:nth-of-type(6){
        background-image: url('images/img1.jpg');
        background-size: cover;
        transform: rotateY(225deg) translateZ(350px);
        }
    .img:nth-of-type(7){
        background-image: url('images/img1.jpg');
        background-size: cover;
        transform: rotateY(270deg) translateZ(350px);
        }
    .img:nth-of-type(8){
        background-image: url('images/img1.jpg');
        background-size: cover;
        transform: rotateY(315deg) translateZ(350px);
        }
    </style>
    </head>
<body>
<div class="wra">
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
</div>
<script>
    document.body.onmousemove = function(e){
        this.style.perspectiveOrigin = e.pageX + 'px ' + e.pageY +'px';
    }
</script>
</body>
</html>
